SECRET_KEY=django-insecure-1yss)180v0$0fm04mvx4n4&cu72gd=-3bxec3kz_$hfd*o(w0u
DEBUG=True

POSTGRES_DB=event_board
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=1111

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0